# OpenData-Leipzig

./: .gitignore  Notizen.md  Notizen.txt  README.md  build.gradle  settings.gradle
src/main/java/henz/sebastian/opendataleipzig/: GlobalControllerExceptionHandler.java  JpaPopulators.java  OpenDataLeipzigApplication.java  StartupListener.java  Strasse.java  StrassenVerzeichnis.java  Street.java  StreetController.java  StreetRepository.java  StreetService.java
src/main/resources/: application.properties
src/test/java/henz/sebastian/opendataleipzig/: OpenDataLeipzigApplicationTests.java  StreetControllerTests.java
src/test/resources/: application.properties
